#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

// Eyelash corne key positions. Source missing
    // |------------------------|----------------------------|
    // | LEFT_HAND_KEYS         |            RIGHT_HAND_KEYS |
    // |                        |                            |
    // | 0  1  2  3  4  5       |    6     7  8  9  10 11 12 |
    // | 13 14 15 16 17 18      | 19 20 21 22 23 24 25 26 27 |
    // | 28 29 30 31 32 33 34   |    35    36 37 38 39 40 41 |
    // |          42 43 44      |          45 46 47          |
    // |------------------------|----------------------------|


#define LEFT_HAND_KEYS    \
        0  1  2  3  4  5  \
        13 14 15 16 17 18 \
        28 29 30 31 32 33 \

#define RIGHT_HAND_KEYS   \
        7  8  9  10 11 12 \
        22 23 24 25 26 27 \
        36 37 38 39 40 41 \

#define THUMB_KEYS 42 43 44 45 46 47

#define QUICKTAP 150
#define QUICKTAP_PINKY 180
#define QUICKTAP_RING 130
#define QUICKTAP_MIDDLE 130
#define QUICKTAP_INDEX 130
#define INDEX_TAPPINGTERM 150
#define MIDDLE_TAPPINGTERM 190
#define RING_TAPPINGTERM 220
#define PINKY_TAPPINGTERM 240

#define BASE 0
#define SYMBOL 1
#define BRACKETS 2
#define NUMPAD 3
#define NAVIGATION 4
#define FN 5
#define MAGIC 6
#define NONE 7

#define COMBO_TIMEOUT 45
#define COMBO_PRIOR_IDLE 150

// TODO: Rename 

#define HRM_A(modifier,key) hrm_left_pinky modifier key
#define HRM_S(modifier,key) hrm_left_ring modifier key
#define HRM_D(modifier,key) hrm_left_middle modifier key
#define HRM_F(modifier,key) hrm_left_index modifier key

#define HRM_J(modifier,key) hrm_right_pinky modifier key
#define HRM_K(modifier,key) hrm_right_ring modifier key
#define HRM_L(modifier,key) hrm_right_middle modifier key
#define HRM_SEMI(modifier,key) hrm_right_index modifier key


&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};


/ {
    macros {

        bt_0: bt_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_1: bt_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_2: bt_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_3: bt_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
        bt_4: bt_4 {
            label = "BT_4";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 4>;
        };

        // Create Å character in a macro using Alt-gr
        ao_macro: ao_macro {
            label = "&AO_MACRO";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>
                , <&kp RALT>
                , <&macro_tap>
                , <&kp A>
                , <&macro_release>
                , <&kp RALT>
                , <&macro_tap>
                , <&kp A>;
        };

        // Create Ä character in a macro using Alt-gr
        ae_macro: ae_macro {
            label = "&AE_MACRO";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>
                , <&kp RALT>
                , <&macro_tap>
                , <&kp A>
                , <&macro_release>
                , <&kp RALT>
                , <&macro_press>
                , <&kp LSHFT>
                , <&macro_tap>
                , <&kp SQT>
                , <&macro_release>
                , <&kp LSHFT>;
        };

        // Create Ö character in a macro using Alt-gr
        oe_macro: oe_macro {
            label = "&OE_MACRO";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>
                , <&kp RALT>
                , <&macro_tap>
                , <&kp O>
                , <&macro_release>
                , <&kp RALT>
                , <&macro_press>
                , <&kp LSHFT>
                , <&macro_tap>
                , <&kp SQT>
                , <&macro_release>
                , <&kp LSHFT>;
        };
        magic_macro: magic_macro {
            label = "&magic_macro";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>
                     , <&kp M>
                     , <&macro_tap>
                     , <&kp A>
                     , <&macro_tap>
                     , <&kp G>
                     , <&macro_tap>
                     , <&kp I>
                     , <&macro_tap>
                     , <&kp C>; 
        };
    };

      combos {
        compatible = "zmk,combos";
        combo_lparen_one {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <16 17>;
            bindings = <&kp LPAR>;
            layers = <BASE SYMBOL NUMPAD>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        };
        combo_rparen_one {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <23 24>;
            bindings = <&kp RPAR>;
            layers = <BASE SYMBOL NUMPAD>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        };
        combo_lbracket_one {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <31 32>;
            bindings = <&kp LBKT>;
            layers = <BASE SYMBOL NUMPAD>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        };
        combo_rbracket_one {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <37 38>;
            bindings = <&kp RBKT>;
            layers = <BASE SYMBOL NUMPAD>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        };
        combo_lbrace_one {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <3 4>;
            bindings = <&kp LBRC>;
            layers = <BASE SYMBOL NUMPAD>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        };
        combo_rbrace_one {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <8 9>;
            bindings = <&kp RBRC>;
            layers = <0 1>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        };
        combo_lparen_two {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <15 16>;
            bindings = <&kp LPAR>;
            layers = <BASE SYMBOL NUMPAD>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        };
        combo_rparen_two {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <24 25>;
            bindings = <&kp RPAR>;
            layers = <BASE SYMBOL NUMPAD>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        };
        combo_lbracket_two {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <30 31>;
            bindings = <&kp LBKT>;
            layers = <BASE SYMBOL NUMPAD>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        };
        combo_rbracket_two {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <38 39>;
            bindings = <&kp RBKT>;
            layers = <BASE SYMBOL NUMPAD>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        };
        combo_lbrace_two {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <2 3>;
            bindings = <&kp LBRC>;
            layers = <BASE SYMBOL NUMPAD>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        };
        combo_rbrace_two {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <9 10>;
            bindings = <&kp RBRC>;
            layers = <0 1>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        };
        combo_ao {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <14 10>;
            bindings = <&ao_macro>;
            layers = <BASE>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        };
        combo_ae {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <14 3>;
            bindings = <&ae_macro>;
            layers = <BASE>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        };

        combo_oe {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <3 10>;
            bindings = <&oe_macro>;
            layers = <BASE>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        };
      };



behaviors {
    lt {
        flavor = "hold-preferred";
    };
    skp: sticky_key_press_quick {
        compatible = "zmk,behavior-sticky-key";
        #binding-cells = <1>;
        bindings = <&kp>;
        release-after-ms = <1000>;
        quick-release;
        ignore-modifiers;
    };
    lsd: left_shift_dance {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        tapping-term-ms = <300>;
        bindings = <&skp LSHIFT>, <&caps_word>;
    };
    hrm_left_pinky: hrm_left_pinky {
        compatible = "zmk,behavior-hold-tap";
        flavor = "tap-preferred";
        hold-trigger-key-positions = <RIGHT_HAND_KEYS THUMB_KEYS>;
        hold-trigger-on-release; // wait for other home row mods
        tapping-term-ms = <PINKY_TAPPINGTERM>;
        quick-tap-ms = <250>;
        #binding-cells = <2>;
        bindings = <&kp>, <&kp>;
    };
    hrm_left_ring: hrm_left_ring {
        compatible = "zmk,behavior-hold-tap";
        flavor = "tap-preferred";
        hold-trigger-key-positions = <RIGHT_HAND_KEYS THUMB_KEYS>;
        hold-trigger-on-release; // wait for other home row mods
        tapping-term-ms = <RING_TAPPINGTERM>;
        quick-tap-ms = <QUICKTAP_RING>;
        #binding-cells = <2>;
        bindings = <&kp>, <&kp>;
    };
    hrm_left_middle: hrm_left_middle {
        compatible = "zmk,behavior-hold-tap";
        flavor = "tap-preferred";
        hold-trigger-key-positions = <RIGHT_HAND_KEYS THUMB_KEYS>;
        hold-trigger-on-release; // wait for other home row mods
        tapping-term-ms = <MIDDLE_TAPPINGTERM>;
        quick-tap-ms = <QUICKTAP_MIDDLE>;
        #binding-cells = <2>;
        bindings = <&kp>, <&kp>;
    };
    hrm_left_index: hrm_left_index {
        compatible = "zmk,behavior-hold-tap";
        flavor = "tap-preferred";
        hold-trigger-key-positions = <RIGHT_HAND_KEYS THUMB_KEYS>;
        hold-trigger-on-release; // wait for other home row mods
        tapping-term-ms = <INDEX_TAPPINGTERM>;
        quick-tap-ms = <QUICKTAP_INDEX>;
        #binding-cells = <2>;
        bindings = <&kp>, <&kp>;
    };

    hrm_right_pinky: hrm_right_pinky {
        compatible = "zmk,behavior-hold-tap";
        flavor = "tap-preferred";
        hold-trigger-key-positions = <LEFT_HAND_KEYS THUMB_KEYS>;
        hold-trigger-on-release; // wait for other home row mods
        tapping-term-ms = <PINKY_TAPPINGTERM>;
        quick-tap-ms = <QUICKTAP_PINKY>;
        #binding-cells = <2>;
        bindings = <&kp>, <&kp>;
    };
    hrm_right_ring: hrm_right_ring {
        compatible = "zmk,behavior-hold-tap";
        flavor = "tap-preferred";
        hold-trigger-key-positions = <LEFT_HAND_KEYS THUMB_KEYS>;
        hold-trigger-on-release; // wait for other home row mods
        tapping-term-ms = <RING_TAPPINGTERM>;
        quick-tap-ms = <QUICKTAP_RING>;
        #binding-cells = <2>;
        bindings = <&kp>, <&kp>;
    };
    hrm_right_middle: hrm_right_middle {
        compatible = "zmk,behavior-hold-tap";
        flavor = "tap-preferred";
        hold-trigger-key-positions = <LEFT_HAND_KEYS THUMB_KEYS>;
        hold-trigger-on-release; // wait for other home row mods
        tapping-term-ms = <MIDDLE_TAPPINGTERM>;
        quick-tap-ms = <QUICKTAP_MIDDLE>;
        #binding-cells = <2>;
        bindings = <&kp>, <&kp>;
    };
    hrm_right_index: hrm_right_index {
        compatible = "zmk,behavior-hold-tap";
        flavor = "tap-preferred";
        hold-trigger-key-positions = <LEFT_HAND_KEYS THUMB_KEYS>;
        hold-trigger-on-release; // wait for other home row mods
        tapping-term-ms = <INDEX_TAPPINGTERM>;
        quick-tap-ms = <QUICKTAP_INDEX>;
        #binding-cells = <2>;
        bindings = <&kp>, <&kp>;
    };
    lht: layer_hold_tap {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        tapping-term-ms = <150>;
        bindings = <&mo>, <&kp>;
        flavor = "tap-preferred";
        quick-tap-ms = <QUICKTAP>;
    };
};

    keymap {
        compatible = "zmk,keymap";

        layer_base {
            display-name = "QWERTY";
            bindings = <
                &kp EXCL     &kp Q          &kp W          &kp E                &kp R                 &kp T                    &none               &kp Y        &kp U             &kp I              &kp O          &kp P                 &kp LBKT
                &kp ESC      &HRM_A(LGUI,A) &HRM_S(LALT,S) &HRM_D(LCTRL,D)      &HRM_F(LSHFT,F)       &kp G              &none &none &none         &kp H        &HRM_J(LSHFT,J)   &HRM_K(RCTRL,K)    &HRM_L(LALT,L) &HRM_SEMI(RGUI,SEMI)  &kp SQT
                &skp LSHFT   &kp Z          &kp X          &kp C                &kp V                 &kp B        &none       &none               &kp N        &kp M             &kp COMMA          &kp DOT        &kp SLASH             &skp RSHFT
                                                           &lht NAVIGATION ESC  &lht NUMPAD BSPC      &lsd                                         &kp TAB      &lht SYMBOL SPACE &lht BRACKETS ENTER
            >;
        };


        // missing: {}()[]
        layer_symbol {
             display-name = "SYMBOL";
             bindings = <
                 &kp GRAVE  &kp AMPS   &kp SQT   &kp DQT         &kp PLUS    &kp QMARK                      &none                  &kp GRAVE  &none              &none              &none               &none                  &none
                 &kp HASH   &kp CARET  &kp EQUAL &kp UNDERSCORE  &kp DOLLAR  &kp STAR                 &none &none &none            &kp DQT    &HRM_J(LSHFT,BSPC) &HRM_K(RCTRL,TAB)  &HRM_L(LALT,SPACE)  &HRM_SEMI(RGUI,ENTER)  &none
                 &kp TILDE  &kp LT     &kp PIPE  &kp MINUS       &kp GT      &kp BSLH           &none       &none                  &kp SQT    &kp DEL            &kp COMMA          &kp DOT             &kp SLASH              &none
                                                 &kp PERCENT     &kp COLON   &kp AT                                                &none      &none              &none
             >;
        };

        layer_brackets {
             display-name = "brackets";
             bindings = <
                &none &none &none &kp LBRC &kp RBRC &none                &none         &none &none              &none             &none              &none                 &none
                &none &none &none &kp LPAR &kp RPAR &none          &none &none &none   &none &HRM_J(LSHFT,BSPC) &HRM_K(RCTRL,TAB) &HRM_L(LALT,SPACE) &HRM_SEMI(RGUI,ENTER) &none
                &none &none &none &kp LBKT &kp RBKT &none    &none       &none         &none &none              &none             &none              &none                 &none
                                        &none &none &none                              &none &none &none
             >;
        };

        layer_numpad {
             display-name = "NUMPAD";
             bindings = <
                 &none  &none              &none              &none             &none              &none                   &none           &kp PERCENT   &kp N7    &kp N8    &kp N9    &kp COLON &none
                 &mo FN &HRM_A(LGUI,ENTER) &HRM_S(LALT,SPACE) &HRM_D(LCTRL,TAB) &HRM_F(LSHFT,BSPC) &none             &none &none &none     &kp PLUS      &kp N4    &kp N5    &kp N6    &kp MINUS &none
                 &none  &none              &none              &none             &none              &none   &none           &none           &kp STAR      &kp N1    &kp N2    &kp N3    &kp SLASH &none
                                                              &none             &none              &none                                   &kp COMMA     &kp N0    &kp DOT
             >;
        };

        layer_navigation {
             display-name = "NAV";
             bindings = <
                 &trans      &trans      &trans      &trans      &trans      &trans                    &none            &kp K_REDO    &kp K_PASTE  &kp K_COPY  &kp K_CUT &kp K_UNDO   &trans
                 &trans      &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &kp PSCRN           &none &none &none      &kp LEFT      &kp DOWN     &kp UP      &kp RIGHT &trans       &trans
                 &trans      &trans      &trans      &trans      &trans      &trans        &none       &none            &kp HOME      &kp PG_DN    &kp PG_UP   &kp END   &trans       &trans
                                                     &trans      &trans      &trans                                     &trans        &trans       &trans
             >;
        };

        layer_function {
            display-name = "function";
             bindings = <
                 &none      &kp ENTER    &kp BSPC   &kp TAB      &kp SPACE  &none                   &none           &none         &kp F7    &kp F8    &kp F9    &none &none
                 &none      &kp LGUI     &kp LALT   &kp LCTRL    &kp LSHFT  &none             &none &none &none     &none         &kp F4    &kp F5    &kp F6    &none &none
                 &none      &none        &none      &none        &none      &none       &none       &none           &none         &kp F1    &kp F2    &kp F3    &none &none
                                                    &none        &none      &none                                   &kp F10       &kp F11   &kp F12
             >;
        };

        layer_magic {
             display-name = "magic";
             bindings = <
                &bt BT_CLR  &none &none &none &none &none               &none          &none &none &none &none &none &bt BT_CLR_ALL
                &bootloader &none &none &none &none &none         &none &none &none    &none &none &none &none &none &bootloader
                &none       &none &none &none &none &none   &none       &none          &none &none &none &none &none &none
                                  &bt_0 &bt_1 &bt_2                                    &bt_3 &bt_4 &out OUT_USB
             >;
        };

        layer_none {
             display-name = "none";
             bindings = <
                &none &none &none &none &none &none                &none         &none        &none &none &none &none &none
                &none &none &none &none &none &magic_macro   &none &none &none   &magic_macro &none &none &none &none &none
                &none &none &none &none &none &none    &none       &none         &none        &none &none &none &none &none
                                  &none &none &none                              &none        &none &none
             >;
        };

    };
};


